# Artemis.BDDiscord

./: .gitignore  Artemis.BDDiscord.sln  ArtemisGSI.plugin.js  demorequest.json
Artemis.BDDiscord/: Artemis.BDDiscord.csproj  BDDiscordModelExpansion.cs  BDDiscordModule.cs  plugin.json
Artemis.BDDiscord/DataModels/: BDDiscordDataModel.cs
Artemis.BDDiscord/Properties/: launchSettings.json
